<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/contact.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
        background-color: lightblue;
      }
      body nav{
        background-color:rgb(18, 177, 230) ;
      }
#feedback-main{
  width: 100%;
  height: 100vh;
  background:  lightblue;
  margin-top: 50px;
}
.feedback-page{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.feedback{
 width: 90%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.19);
}
.right{
  padding: 25px 40px;
  width: 100%;
}
.right h2{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}
.right h2::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 150px;
  background-color: #47b2e4;
}
.field{
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: .5rem 1rem;
  margin-bottom: 22px;
  transition: .3s;
  font-size: 0.9rem;
}
.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.right textarea{
  min-height: 150px;
  
}
.left img{
  height: 500px;
}
.btn-2{
  width: 100%;
  padding: .5rem 1rem;
  background-color:rgb(18, 177, 230);
  color: white;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}
.btn:hover{
  background: #47b2e4;
  color: white;
}
.field:focus{
  border: 2px solid black;
  background: white;
}
@media screen and (max-width:768px){
  .contact{
      grid-template-columns: 1fr;
  }
  
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer{
  background: rgb(18, 177, 230);
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 150px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  background: white;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a{
    color: white;
    border: 1.5px solid white;
}
.top .media-icons a:hover{
    background-color: white;
    border: none;
    color: black;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 3px;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #47b2e4;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
  color: #47b2e4;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 1.5px solid #47b2e4;
  background: transparent;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: white;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
  border: 1.5px solid white;
  background-color: transparent;
  color: white;
}
footer .bottom-details{
  width: 100%;
  background: black;
  border-top: 1.5px solid white;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
  color: #47b2e4;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#"><img src="images/faisal.png" alt="" width="25%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bridges
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item " href="highest.html">Highest Bridges</a></li>
                  <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                  <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                  <li><a class="dropdown-item" href="oldest.html">Oldest Bridges</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="feedback-main">
        <div class="feedback-page">
            <div class="feedback">
             
                <div class="right">
                    <h2>Feedback</h2>
            
                        <input type="text" class="field" placeholder="Enter Your Name" id="name">
                        <p style="font-size: 14px; margin-top:0px; color:rgb(18, 177, 230)" id="nameerror"></p>
                        <input type="text" class="field" placeholder="Enter Your Email" id="email">
                        <p style="font-size: 14px; margin-top:0px; color:rgb(18, 177, 230)" id="emailerror"></p>
                        <input type="text" class="field" placeholder="Enter Your Phone" id="phone">
                        <p style="font-size: 14px; margin-top:0px; color:rgb(18, 177, 230)" id="phoneerror"></p>
                        <textarea placeholder="Give Your Feedback" class="field" id="message"></textarea>
                        <p style="font-size: 14px; margin-top:0px; color:rgb(18, 177, 230)" id="messageerror"></p>
                        <button class="btn-2" onclick="validation()">Send</button>
                
                </div>
                <div class="left">
                  <img src="images/tallest4.jpg" alt="" width="100%"  >
                </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">Amazing Bridges</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Nav Links</li>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Categories</li>
            <li><a href="highest.html">Highest Bridges</a></li>
            <li><a href="longest.html">Longest Bridges</a></li>
            <li><a href="oldest.html">Oldest Bridges</a></li>
            <li><a href="tallest.html">Tallest Bridges</a></li>
          </ul>
           
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2024 <a href="#">CodingLab.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
</body>
</html>