<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="JS/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      * {
        margin: 0;
      }
      .main{
        width:100%;
        position:relative;
        margin-top: 0;

      }
      body{
        background-color: lightblue;
      }
      body nav{
        background-color:rgb(18, 177, 230) ;
      }
      .banner {
        position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        background-image: 100% 700px;
        background-size: cover;
        box-sizing: border-box;
      }
      .text {
        width: 100%;
        height: 80px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgb(0, 0,0.993);
        opacity: 100%;
      

      }
      .text h1 {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        color: rgb(18, 177, 230);
        opacity: 100%;
        margin-top: 250px;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        
        margin-left: 350px;
        box-sizing: border-box;
        font-weight: bolder;
        margin-top: 700px;
      }
      .text1 p {
        font-size: 20px;
      }
      .pic1 {
        width: 100%;
        height: 550px;
        border: 2px ;
        text-align: center;
        margin-top: 80px;
      }
      h2 {
        font-weight: bold;
        font-size: 30px;
        padding-top: 20px;
        color:rgb(18, 177, 230);
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px ;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic2 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 170px;
      }
      .para2 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic3 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 150px;
      }
      .para3 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic4 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 220px;
      }
      .para4 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic5 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 220px;
      }
      .para5 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .download a{
        text-decoration: none;
        color: black;
        padding-left: 3px;
      }
      .download{
        width: 10%;
        height: 50px;
        margin-left: 43%;
        background-color: rgb(18, 177, 230);
       display: flex;
       align-items: center;
       border-radius: 5px;
      }

      .boss{
        width: 100%;
        height: 100%;
        margin-top: 700px;
      }
            /* max-width:991px */
            @media (max-width:991px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 100% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 250px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 500px;
      }
      .text1 p {
        margin-top: 40px;
        font-size: 16px;
      }
      .pic1 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 90px;
      }
      h2 {
        font-weight: bold;
        font-size: 26px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic2 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 180px;
      }
      .para2 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic3 {
        width: 80%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 250px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic4 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 130px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic5 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 240px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      }

      /* Max-width:768 */
      @media (max-width:768px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 60% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 230px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 500px;
      }
      .text1 p {
        font-size: 15px;
      }
      .pic1 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 70px;
      }
      h2 {
        font-weight: bold;
        font-size: 22px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
        margin: auto;
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic2 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 160px;
      }
      .para2 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 230px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic4 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 110px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic5 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 220px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      }

       /* Max-width:500 */
       @media (max-width:500px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 60% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 200px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 480px;
      }
      .text1 p {
        font-size: 14px;
      }
      .pic1 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 70px;
      }
      h2 {
        font-weight: bold;
        font-size: 22px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
        margin: auto;
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic2 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 120px;
      }
      .para2 {
        width: 80%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic3 {
        width: 50%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 210px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic4 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 100px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic5 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 200px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer{
  background: rgb(18, 177, 230);
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 50px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  background: white;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a{
    color: white;
    border: 1.5px solid white;
}
.top .media-icons a:hover{
    background-color: white;
    border: none;
    color: black;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 3px;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #47b2e4;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
  color: #47b2e4;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 1.5px solid #47b2e4;
  background: transparent;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: white;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
  border: 1.5px solid white;
  background-color: transparent;
  color: white;
}
footer .bottom-details{
  width: 100%;
  background: black;
  border-top: 1.5px solid white;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
  color: #47b2e4;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    
    
      <nav class="navbar navbar-expand-lg main" >
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#"><img src="images/faisal.png" alt="" width="25%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bridges
                </a>
                <ul class="dropdown-menu actve">
                  <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                  <li><a class="dropdown-item" href="tallest.html">Tallest Bridges</a></li>
                  <li><a class="dropdown-item active" href="longest.html">Longest Bridges</a></li>
                  <li><a class="dropdown-item" href="oldest.html">Oldest Bridges</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
       
  </nav>
  <div class="banner">
    <div class="text">
      <h1>The Longest Bridges in the World</h1>
    </div>
  </div>
     
    <div class="boss">
    <div class="text1">
      <p>
        The official list has more than 300 bridges all over the world. As we
        don't have the space to tell you about all of them (although we wish we
        could!), we have chosen a small selection of different crossings. Each
        one is located in a different part of the world so we can show you some
        of the greatest feats of engineering found across five continents.
      </p>
    </div>
    <div class="pic1">
      <img src="images/longest1.jpg" alt="" width="860px" height="500px"/>
      <h2>No.1 (Danyang-Kunshan Grand Bridge)</h2>
    </div>
    <div class="para1">
      <p>
        The Danyang-Kunshan Grand Bridge, an engineering marvel, stretches
        across the vast landscape of China, connecting the cities of Danyang and
        Kunshan. As part of the Beijing-Shanghai High-Speed Railway, this
        mammoth structure boasts the title of the longest bridge in the world,
        spanning approximately 164.8 kilometers (102.4 miles). Constructed over
        the course of four years and completed in 2010, the bridge traverses
        varied terrain, including rivers, lakes, and low-lying marshes. Its
        design incorporates a combination of viaducts, cable-stayed sections,
        and beam bridges, ensuring stability and endurance against the region's
        frequent seismic activity and adverse weather conditions. The bridge not
        only facilitates high-speed rail travel, significantly reducing travel
        time between Beijing and Shanghai, but also serves as a testament to
        human ingenuity and engineering prowess on a grand scale.
      </p>
    </div>
    <div class="pic2">
      <img src="images/longest2.jpg" alt="" width="860px" height="500px"/>
      <h2>No.2 (Incheon Bridge, South Korea)</h2>
    </div>
    <div class="para2">
      <p>
        The Incheon Bridge stands as a symbol of South Korea's modernization and
        infrastructure advancement, linking the bustling city of Incheon with
        the island of Yeongjong and the Incheon International Airport. Spanning
        approximately 21.38 kilometers (13.28 miles), this impressive structure
        ranks among the longest cable-stayed bridges in the world. Its
        construction, completed in 2009, was a feat of engineering, overcoming
        challenges posed by the region's tidal currents and seismic activity.
        The bridge's sleek design and innovative engineering techniques not only
        provide a vital transportation link for residents and visitors but also
        enhance the aesthetic appeal of the surrounding landscape. Serving as a
        crucial artery for commerce and tourism, the Incheon Bridge stands as a
        testament to South Korea's commitment to progress and connectivity.
      </p>
    </div>
    <div class="pic3">
      <img src="images/longest3.jpg" alt="" width="860px" height="500px"/>
      <h2>No.3 (Vasco da Gama Bridge, Portugal)</h2>
    </div>
    <div class="para3">
      <p>
        The Vasco da Gama Bridge, a striking feat of modern engineering, spans
        the Tagus River in Lisbon, Portugal, standing as one of Europe's longest
        bridges. Named after the legendary Portuguese explorer, it stretches
        approximately 17.2 kilometers (10.7 miles), making it not only a vital
        transportation link but also an iconic landmark on Lisbon's skyline.
        Completed in 1998, just in time for the World Expo hosted by the city,
        the bridge significantly alleviated traffic congestion in the region by
        providing a direct route between the north and south of Portugal. Its
        elegant design, featuring a cable-stayed structure supported by towering
        pillars, seamlessly integrates with the surrounding landscape. The
        bridge's construction was a testament to Portugal's engineering prowess
        and served as a symbol of the nation's modernization and connectivity
        within Europe. Today, the Vasco da Gama Bridge stands as a proud symbol
        of Portugal's maritime heritage and technological innovation.
      </p>
    </div>
    <div class="pic4">
      <img src="images/longest4.jpg" alt="" width="860px" height="500px"/>
      <h2>No.4 (Mackinac Bridge in Michigan, US)</h2>
    </div>
    <div class="para4">
      <p>
        The Mackinac Bridge, a renowned engineering marvel, spans the Straits of
        Mackinac in Michigan, United States, connecting the Upper and Lower
        Peninsulas of the state. Stretching approximately 8 kilometers (5 miles)
        in length, this suspension bridge is a symbol of Michigan's ingenuity
        and resilience. Completed in 1957 after three years of construction, the
        bridge's iconic design features two massive towers rising 169 meters
        (552 feet) above the water, supporting the roadway suspended by steel
        cables. Its construction was a monumental undertaking, overcoming
        challenges posed by the region's harsh weather conditions and the
        unpredictable currents of the straits. The Mackinac Bridge not only
        provides a vital transportation link for residents and tourists but also
        offers breathtaking views of the surrounding Great Lakes region. Serving
        as a lifeline for commerce and travel, the bridge stands as a testament
        to human achievement and the enduring spirit of Michigan's people.
      </p>
    </div>
    <div class="pic5">
      <img src="images/longest5.jpg" alt="" width="860px" height="500px"/>
      <h2>No.5 (Öland Bridge in Sweden)</h2>
    </div>
    <div class="para5">
      <p>
        The Öland Bridge, a remarkable feat of engineering, spans the Kalmar
        Strait in Sweden, connecting the mainland city of Kalmar to the island
        of Öland. Stretching approximately 6.07 kilometers (3.77 miles) in
        length, this impressive structure is not only the longest bridge in
        Sweden but also one of the longest in Europe. Completed in 1972, the
        Öland Bridge has significantly improved accessibility to Öland, a
        popular tourist destination known for its natural beauty and cultural
        heritage. 
      </p>
    </div>
   </div>
   <div class="download">
    <a href="The Longest Bridges in the World.docxs" download>Download History</a>
   </div>

   <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <span class="logo_name">Amazing Bridges</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Nav Links</li>
          <li><a href="contact.html">Contact </a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Categories</li>
          <li><a href="highest.html">Highest Bridges</a></li>
          <li><a href="longest.html">Longest Bridges</a></li>
          <li><a href="oldest.html">Oldest Bridges</a></li>
          <li><a href="tallest.html">Tallest Bridges</a></li>
        </ul>
         
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2024 <a href="#">CodingLab.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
  </body>
</html>
