<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="JS/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      * {
        margin: 0;
}
 
      
      body{
        background-color: lightblue;
      }
      body nav{
        background-color:rgb(18, 177, 230) ;
      }
 .banner  {
 
        position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        background-image: 100% 700px;
        background-size: cover;
        box-sizing: border-box;
        /* padding-top: 300px; */
    
}
     .banner .text {
        width: 100%;
        height: 80px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgb(0,0,0.993);
        opacity: 100%;
        margin-top: 300px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        color: rgb(18, 177, 230);
        opacity: 100%;
      }
     .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        margin-top: 700px;
        margin-left: 350px;
        box-sizing: border-box;
        font-weight: bolder;
       
      }
      .pic1 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 120px;
      }
      h2 {
        font-weight: bold;
        font-size: 30px;
        padding-top: 20px;
        color:rgb(18, 177, 230);
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic2 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 250px;
      }
      .para2 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic3 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 250px;
      }
      .para3 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic4 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 270px;
      }
      .para4 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
      .pic5 {
        width: 100%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 250px;
      }
      .para5 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        margin-left: 10%;
        box-sizing: border-box;
        font-size: 30px;
        padding-top: 50px;
      }
            /* max-width:991px */
            @media (max-width:991px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 100% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 250px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 500px;
      }
      .text1 p {
        margin-top: 40px;
        font-size: 16px;
      }
      .pic1 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 90px;
      }
      h2 {
        font-weight: bold;
        font-size: 26px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic2 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 180px;
      }
      .para2 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic3 {
        width: 80%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 250px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic4 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 130px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      .pic5 {
        width: 80%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 240px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 20px;
        padding-top: 70px;
      }
      }

      /* Max-width:768 */
      @media (max-width:768px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 60% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 230px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 500px;
      }
      .text1 p {
        font-size: 15px;
      }
      .pic1 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 70px;
      }
      h2 {
        font-weight: bold;
        font-size: 22px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
        margin: auto;
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic2 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 160px;
      }
      .para2 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 230px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic4 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 110px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic5 {
        width: 60%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 220px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      }
      .download a{
        text-decoration: none;
        color: black;
        padding-left: 3px;
      }
      .download{
        width: 10%;
        height: 50px;
        margin-left: 43%;
        background-color: rgb(18, 177, 230);
       display: flex;
       align-items: center;
       border-radius: 5px;
      }

       /* Max-width:500 */
       @media (max-width:500px){
        .banner {
  position: absolute;
         width: 100%;
        height: 100%;
        border: 2px;
        background-image: url(images/d.jpg);
        /* background-image: 60% 700px; */
        background-size: cover;
        box-sizing: border-box;
}
      .text {
        width: 100%;
        height: 100px;
        border: 2px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.993);
        opacity: 100%;
        margin-top: 200px;
      }
      .text h1 {
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        color:rgb(18, 177, 230);
        opacity: 100%;
      }
      .text1 {
        width: 50%;
        height: 200px;
        border: 2px;
        text-align: center;
        padding-top: 40px;
        /* margin-left: 350px; */
        margin:auto;
        box-sizing: border-box;
        font-weight: bold;
        margin-top: 480px;
      }
      .text1 p {
        font-size: 14px;
      }
      .pic1 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 70px;
      }
      h2 {
        font-weight: bold;
        font-size: 22px;
        padding-top: 30px;
        color:rgb(18, 177, 230);
        margin: auto;
      }
      .para1 {
        width: 80%;
        height: 450px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic2 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 120px;
      }
      .para2 {
        width: 80%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic3 {
        width: 50%;
        height: 550px;
        border: 2px;
        text-align: center;
        margin-top: 210px;
      }
      .para3 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic4 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 100px;
      }
      .para4 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      .pic5 {
        width: 50%;
        height: 500px;
        border: 2px;
        text-align: center;
        margin-top: 200px;
      }
      .para5 {
        width: 60%;
        height: 550px;
        border: 2px;
        text-align: center;
        /* margin-left: 10%; */
        margin:auto;
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 90px;
      }
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer{
  background: rgb(18, 177, 230);
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 60px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  background: white;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a{
    color: white;
    border: 1.5px solid white;
}
.top .media-icons a:hover{
    background-color: white;
    border: none;
    color: black;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 3px;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #47b2e4;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
  color: #47b2e4;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 1.5px solid #47b2e4;
  background: transparent;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: white;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
  border: 1.5px solid white;
  background-color: transparent;
  color: white;
}
footer .bottom-details{
  width: 100%;
  background: black;
  border-top: 1.5px solid white;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
  color: #47b2e4;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg main">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#"><img src="images/faisal.png" alt="" width="25%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Main.html">Home</a>
            </li>
            <li class="nav-item">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bridges
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="highest.html">Highest Bridges</a></li>
                <li><a class="dropdown-item active" href="tallest.html">Tallest Bridges</a></li>
                <li><a class="dropdown-item" href="longest.html">Longest Bridges</a></li>
                <li><a class="dropdown-item" href="oldest.html">Oldest Bridges</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    
</nav>
<div class="banner">
  <div class="text">
    <h1>The Tallest Bridges in the World</h1>
  </div>
</div>
     
  
    <div class="text1">
      <p>
        The official list has more than 300 bridges all over the world. As we
        don't have the space to tell you about all of them (although we wish we
        could!), we have chosen a small selection of different crossings. Each
        one is located in a different part of the world so we can show you some
        of the greatest feats of engineering found across five continents.
      </p>
    </div>
    <div class="pic1">
      <img src="images/tallest 1.jpg" alt="" width="860px" height="500px" />
      <h2>No.1 (The Millau Viaduct Bridge)</h2>
    </div>
    <div class="para1">
      <p>
        The Millau Viaduct Bridge, an architectural marvel, soars above the Tarn
        Valley in southern France, near the town of Millau. Designed by the
        acclaimed architect Norman Foster and structural engineer Michel
        Virlogeux, this cable-stayed bridge holds the distinction of being the
        tallest in the world, with its highest pier standing at a staggering 343
        meters (1,125 feet) above the ground, even taller than the Eiffel Tower.
        Spanning approximately 2.46 kilometers (1.53 miles), the bridge
        gracefully curves across the valley, blending seamlessly with its
        natural surroundings. Completed in 2004 after three years of
        construction, the Millau Viaduct has not only transformed the region's
        transportation infrastructure but also become a symbol of innovation and
        engineering excellence. Its slender design and innovative use of
        materials, including high-strength concrete and steel cables, ensure
        both strength and aesthetics.Today, the Millau Viaduct stands as a
        testament to human ingenuity and serves as a vital link for travel
        between northern and southern France.
      </p>
    </div>
    <div class="pic2">
      <img src="images/tallest2.jpg" alt="" width="860px" height="500px" />
      <h2>No.2 (The Canakkale Bridge)</h2>
    </div>
    <div class="para2">
      <p>
        The Çanakkale Bridge, a monumental engineering project, spans the
        Dardanelles Strait in northwestern Turkey, connecting the European and
        Asian sides of the country. Stretching approximately 3.7 kilometers (2.3
        miles) in length, this suspension bridge holds the distinction of being
        one of the longest of its kind in the world. Scheduled for completion in
        2023, the Çanakkale Bridge is set to become a vital transportation link,
        significantly reducing travel time between the regions of Çanakkale and
        Tekirdağ. Its design incorporates cutting-edge engineering techniques to
        withstand the region's seismic activity and strong winds. The
        construction of the bridge is part of Turkey's ambitious infrastructure
        development plans, aiming to enhance connectivity and facilitate
        economic growth across the country. Once completed, the Çanakkale Bridge
        will not only serve as a crucial transportation artery but also stand as
        a symbol of Turkey's commitment to progress and innovation in the 21st
        century.
      </p>
    </div>
    <div class="pic3">
      <img src="images/tallest3.jpeg" alt="" width="860px" height="500px" />
      <h2>No.3 (The Pingtang Bridge)</h2>
    </div>
    <div class="para3">
      <p>
        The Pingtang Bridge, an impressive infrastructure project, spans the
        Pingtang Grand Canyon in Guizhou Province, China. Stretching
        approximately 565 meters (1,854 feet) in length, this cable-stayed
        bridge is renowned for its breathtaking design and the stunning natural
        landscape it traverses. Completed in 2019, the bridge provides a vital
        transportation link, connecting remote areas and facilitating travel
        between Pingtang County and other regions. Its design incorporates
        advanced engineering techniques to ensure structural stability and
        endurance against the region's challenging terrain and weather
        conditions. The Pingtang Bridge not only serves as a crucial artery for
        commerce and tourism but also offers visitors panoramic views of the
        surrounding canyon, making it a popular attraction in its own right. As
        a symbol of China's infrastructure development and commitment to
        connecting even the most remote areas, the Pingtang Bridge stands as a
        testament to human ingenuity and engineering prowess.
      </p>
    </div>
    <div class="pic4">
      <img src="images/tallest4.jpg" alt="" width="860px" height="500px" />
      <h2>No.4 (Husutong Yangtze River Bridge)</h2>
    </div>
    <div class="para4">
      <p>
        The Husutong Yangtze River Bridge, located in Wuhan, Hubei Province,
        China, is a significant transportation artery spanning the mighty
        Yangtze River. Stretching approximately 4.1 kilometers (2.55 miles) in
        length, this cable-stayed bridge plays a crucial role in connecting the
        bustling districts of Hanyang and Wuchang. Completed in 2019, the bridge
        represents a remarkable feat of modern engineering, employing
        state-of-the-art construction techniques to withstand the Yangtze's
        powerful currents and seismic activity. Its sleek design, featuring twin
        towers supporting the roadway suspended by steel cables, adds to Wuhan's
        iconic skyline. The Husutong Yangtze River Bridge not only facilitates
        the flow of traffic and commerce but also enhances regional
        connectivity, contributing to the economic development of central China.
        As a symbol of progress and innovation, the bridge stands as a testament
        to China's ongoing commitment to infrastructure development and
        modernization.
      </p>
    </div>
    <div class="pic5">
      <img src="images/tallest5.jpg" alt="" width="860px" height="500px" />
      <h2>No.5 (The Yavuz Sultan Selim Bridge)</h2>
    </div>
    <div class="para5">
      <p>
        The Yavuz Sultan Selim Bridge, also known as the Third Bosphorus Bridge,
        is a monumental infrastructure project spanning the Bosphorus Strait in
        Istanbul, Turkey. Completed in 2016, this suspension bridge is the
        widest and longest in the world, with a length of approximately 2,164
        meters (7,100 feet) and a width of 58.4 meters (192 feet). Named after
        the 16th-century Ottoman Sultan Selim I, the bridge serves as a crucial
        link between the European and Asian sides of Istanbul, easing traffic
        congestion and facilitating the movement of goods and people.  
      </p>
    </div>
    <div class="download">
     <a href="The Tallest Bridges in the World.docx" download>Download History</a>
    </div> 
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">Amazing Bridges</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Nav Links</li>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Categories</li>
            <li><a href="highest.html">Highest Bridges</a></li>
            <li><a href="longest.html">Longest Bridges</a></li>
            <li><a href="oldest.html">Oldest Bridges</a></li>
            <li><a href="tallest.html">Tallest Bridges</a></li>
          </ul>
           
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2024 <a href="#">CodingLab.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
  
  </body>
</html>
